@import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Passion+One:wght@400;700;900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
   --Red: hsl(14, 86%, 42%);
   --DarkRed: hsl(14, 72%, 31%);
   --Green: hsl(159, 69%, 38%);
   --Rose-50: hsl(20, 50%, 98%);
   --Rose-100: hsl(13, 31%, 94%);
   --Rose-300: hsl(14, 25%, 72%);
   --Rose-400: hsl(7, 20%, 60%);
   --Rose-500: hsl(12, 20%, 44%);
   --Rose-900: hsl(14, 65%, 9%);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   padding: 10px;
   font-family: "Red Hat Text", sans-serif;
   padding-left: 70px;
   padding-bottom: 40px;
   background-color: var(--Rose-100);
}
.container {
   display: flex;
   gap: 20px;
   margin-top: 50px;
   width: 100%;
}
.mobile-image {
   display: none;
 }
.desktop-image {
   display: block;
 }
.allCards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 650px;
   gap: 20px;
}
.card {
   display: flex;
   flex-direction: column;
   width: 200px;
   position: relative;
   gap: 30px;
}
.foodImg {
   border-radius: 8px;
   width: 100%;
   margin-top: 5px;
}
h1 {
   color: var(--Rose-900);
   margin-bottom: 20px;
}
.addCart,.quantity{
   display: flex;
   width: 150px;
   border: 1px solid var(--Rose-300);
   height: 40px;
   align-self: center;
   border-radius: 20px;
   justify-content: center;
   align-items: center;
   gap: 5px;
   font-weight: bold;
   font-size: 14px;
   position: absolute;
   bottom: 85px;
   z-index: 99;
   background-color: var(--Rose-50);
}
.addCart:hover{
   color: var(--Red);
   border: 1px solid var(--Red);
   cursor: pointer;
}
.quantity{
   background-color: var(--Red);
   border: 0;
   justify-content: space-around;
   color: var(--Rose-50);
}
.quantity button{
   width: 18px;
   height: 18px;
   border: 1px solid var(--Rose-100);
   border-radius: 50%;
   background-color: transparent;
   display: grid;
   place-content: center;
}
.quantity button:hover{
   background-color: var(--Rose-50);
}
.quantity button:hover img{
   filter: invert();
}
.product-Catagory {
   color: var(--Rose-400);
   font-weight: 500;
   text-transform: capitalize;
}
.description h2 {
   font-size: 15px;
   margin-top: 5px;
   color: var(--Rose-900);
   font-weight: 500px;
}
.price {
   font-weight: bold;
   color: var(--Red);
   margin-top: 5px;
}
.cart {
   background-color: #fff;
   border-radius: 8px;
   width: 350px;
   padding: 15px;
   height: fit-content;
}
.cart h1 {
   font-size: 1.2rem;
   color: var(--Red);
}
.emptyCart {
   display: flex;
   flex-direction: column;
   align-items: center;
   font-weight: 600;
   color: var(--Rose-500);
   margin-top: 40px;
   gap: 20px;
}
.totalPrice {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
   margin-top: 30px;
}
.totalPrice p {
   text-transform: capitalize;
   color: var(--Rose-900);
   font-size: 15px;
}
.totalPrice .totalOrder,.orderPrice .totalOrder {
   font-weight: bold;
   color: var(--Rose-900);
   font-size: 1.3rem;
}
.carbonNeutral {
   background-color: var(--Rose-100);
   display: flex;
   justify-content: center;
   padding: 15px;
   border-radius: 8px;
   gap: 10px;
   font-size: 15px;
   color: var(--Rose-900);
   margin-bottom: 25px;
}
.orderBtn,.new-order {
   width: 100%;
   padding: 15px;
   border-radius: 25px;
   border: 0;
   background-color: var(--Red);
   color: var(--Rose-50);
   font-weight: 600;
   font-size: 16px;
   margin-bottom: 15px;
}
:is(.orderBtn,.new-order):hover{
   background-color: var(--DarkRed);
}
.cartItems ,.orders{
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid var(--Rose-100);
   padding-bottom: 15px;
   margin-bottom: 20px;
}
.cartDescription h2,.orders h2 {
   color: var(--Rose-900);
   font-size: 15px;
   text-transform: capitalize;
   font-weight: 600;
   margin-bottom: 10px;
}
.cartDescription p {
   color: var(--Rose-400);
}
.cartDescription span ,.orders span{
   color: var(--Red);
   font-weight: 600;
   font-size: 15px;
   margin-right: 15px;
}
.remove {
   width: 20px;
   height: 20px;
   border: 1px solid var(--Rose-500);
   border-radius: 50%;
   background-color: transparent;
}
.remove:hover{
    border: 2px solid var(--Rose-900);
}
.remove:hover img{
    filter: invert();
}
.modal{
   width: 400px;
   background-color: #fff;
   padding: 25px;
   border-radius: 8px;
   position: absolute;
   left: 30%;
   top: 30%;
   z-index: 99;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.completed{
   width: 30px;
   margin-bottom: 10px;
}
.modal h1{
   margin-bottom: 4px;
}
.modal p{
   color: var(--Rose-400);
   font-size: 15px;
   font-weight: 500;
}
.orders{
   border-bottom: 1px solid var(--Rose-300);
   margin-bottom: 15px;
}
.orderContainer{
   background-color: var(--Rose-100);
   padding: 15px;
   border-radius: 8px;
   margin-top: 25px;
   margin-bottom: 25px;
}
.orderDescription{
   display: flex;
}
.orders img{
   width: 50px;
   margin-right: 10px;
   border-radius: 6px;
}
.orders h2{
   margin-bottom: 3px;
}
.orders div{
   color: var(--Rose-400);
   font-weight: 600;
}
.orders p{
     color: var(--Rose-900);
     font-size: 16px;  
}
.orderName{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.orderPrice{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.orderPrice p{
   color: var(--Rose-500);
}
.modal-overlay {
  z-index: 10;
  filter: brightness(0.7);
 }
 .card-select{
   border: 2px solid var(--Red);
}
 @media screen and (max-width:500px){
     body{
       padding: 20px;
     }
      .container{
          flex-direction: column;
      }
      .allCards{
         grid-template-columns: 1fr;
         width: 100%;
      }
      .mobile-image{
         display: block;
      }
      .desktop-image{
         display: none;
      }
      .cart,.card{
         width: 100%;
      }
      .modal{
         width: 100%;
         left: 0;
         top: 14%;
         border-radius: 12px;
      }
      .dessert{
         font-size: 2.5rem;
      }
 }
